{
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "nanoid": "^3.3.6",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "sequelize": "^6.32.0"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sequelize-cli": "^5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "engines": {
    "node": "18.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Proyek web service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H9draIrawan/WS.git"
  },
  "bugs": {
    "url": "https://github.com/H9draIrawan/WS/issues"
  },
  "homepage": "https://github.com/H9draIrawan/WS#readme"
}
