{
  "development": {
    "username": "sql12628083",
    "password": "GKyaUquCwr",
    "database": "sql12628083",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql",
    "timezone": "+07:00",
    "logging": false
  },
  "test": {
    "username": "sql12628083",
    "password": "GKyaUquCwr",
    "database": "sql12628083",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql",
    "timezone": "+07:00",
    "logging": false
  },
  "production": {
    "username": "sql12628083",
    "password": "GKyaUquCwr",
    "database": "sql12628083",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql",
    "timezone": "+07:00",
    "logging": false
  }
}
